<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML5 Game</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div ng-view></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="http://code.createjs.com/createjs-2014.12.12.min.js"></script>

  <script src="view1/view1.js"></script>
  <script src="view1/services/loaderSvc.js"></script>
  <script src="view1/uiClasses/sky.js"></script>
  <script src="view1/uiClasses/ground.js"></script>
  <script src="view1/uiClasses/hill.js"></script>
  <script src="view1/uiClasses/logo.js"></script>
  <script src="view1/uiClasses/character.js"></script>
  <script src="view1/directives/spriteSheetRunner.js"></script>

  <script src="view2/route.js"></script>
  <script src="view2/view.js"></script>
  <script src="view2/directives/spriteRollingDice.js"></script>
  <script src="view2/services/viewLoaderSvc.js"></script>
  <script src="view2/uiClasses/dice.js"></script>
  <script src="view2/uiClasses/background.js"></script>
  <script src="view2/uiClasses/board.js"></script>
  <script src="view2/uiClasses/text.js"></script>

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
